{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24520\viewh12580\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 In the Scopus database, I put the search queries of \'93ESG AND Pension AND SRI\'94, \'93ESG AND SRI AND Investor\'94, \'93ESG AND warm AND glow\'94. I have retrieved CSV files for each query output, 
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
merged them on bibliometrix package on R, ran an analysis - output of report is in the folder.\'a0 
\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 A merge of first and second analysis data was not possible, the data was too big for R to process. I did not include VOSViewer analysis due to its impracticality, the analysis from bibliometrix package is sufficient.}