{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backward Citation Chasing is a technique for finding related scholarly works by reviewing the references in selected articles. In this folder, CSV and RIS files contain around 1,100 articles cited in my literature review. The RIS file titled \'93my articles\'94 contains most of the literature in my review. Forward Citation Chasing, which identifies newer articles referencing specific works, was not feasible due to the overwhelming volume of potential references, exceeding 10,000, which burdened the algorithm, hence not included.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Links for the citation-scraper tool:\
\
https://estech.shinyapps.io/citationchaser/\
\
https://www.eshackathon.org/software/citationchaser.html\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}