{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
In the Scopus database, I put the search queries of \'93ESG AND SRI\'94, \'93ESG AND Preferences\'94, \'93ESG AND SRI AND Investor\'94. I have retrieved CSV files of output for each, merged them on 
\f1\i bibliometrix
\f0\i0  package on R, ran an analysis - output of report is in the folder.}